{
	"name": "auth-dance",
	"version": "0.1.0-rc.2",
	"exports": {
		".": "./mod.ts",
		"./components/email": "./components/email.ts",
		"./components/otp": "./components/otp.ts",
		"./components/password": "./components/password.ts",
		"./providers/deno": "./providers/deno.ts",
		"./providers/memory": "./providers/memory.ts"
	}
}
