{
	"name": "auth-dance",
	"exports": {
		".": "./mod.ts",
		"./components/email": "./components/email.ts",
		"./components/otp": "./components/otp.ts",
		"./components/password": "./components/password.ts",
		"./providers/memory": "./providers/memory.ts"
	}
}
